Aaron Rodgers|223.2|Q|12|19
Aaron Jones|208.0|R|33|7
Davante Adams|215.4|W|17|10
David Baktiari|310.6|O|69|11
Christian Watson|208.3|W|9|2
Kenny Clark|314.0|D|97|6|
Za'Darius Smith|272.2|L|55|7
Jaire Alexander|192.1|C|23|4
Adrian Amos|214.0|S|31|6
Elgton Jenkins|311.4|G|74|2
Preston Smith|265.0|L|91|7
Mason Crosby|207.8|K|2|15
Darnell Savage|198.9|S|26|2
Billy Turner|310.1|O|77|7
AJ Dillon|245.2|R|28|1
Rashan Gary|277.3|D|52|3
Dean Lowry|296.1|D|94|5
Eric Stokes|194.2|C|21|2
Robert Tonyan|237.7|T|85|3
Jon Runyan|305.6|G|75|2
Marquez Valdes-Scantling|206.0|W|83|4
Kingsley Keke|288.0|D|96|3
De'Vondre Campbell|232.3|L|59|6
Chandon Sullivan|190.2|C|39|3
Josiah Deguara|242.1|F|81|2
Oren Burks|233.7|L|42|4
Romeo Doubs|204.4|W|87|1
Lucas Patrick|311.2|G|62|5
Keisean Nixon|200.1|P|18|5
Equanimeous St.Brown|214.0|W|19|3